events { worker_connections 1024; }

http {

  upstream roundrobin {
    # roundrobin is enabled by default
    server google.com;
    server msn.com;
    server yahoo.com;
  }

  upstream iphash {
    ip_hash;
    server google.com;
    server msn.com;
    server yahoo.com;
  }

  upstream generichash {
    hash $request_uri consistent;
    server google.com;
    server msn.com;
    server yahoo.com;
  }

  upstream testnode {
    server localhost:90;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://roundrobin;
    }

    location /iphash/ {
      proxy_pass http://iphash;
    }

    location /generichash/ {
      proxy_pass http://generichash;
    }

    location /testnode/ {
      proxy_pass http://testnode;
    }
  }
}
