events { worker_connections 1024; }

http {
  include /etc/nginx/conf.d/*.conf;

  upstream roundrobin {
    server localhost:8080;
    server localhost:8081;
    server localhost:8082;
    server localhost:80;
  }

  server {
    listen 80;

    location / {
      root /data/www;
    }

    location /roundrobin/ {
      proxy_pass http://roundrobin/;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_set_header HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
    }
  }

  #server {
  #  listen 8080;

  #  root /data/server2;
  #}

  #server {
  #  listen 8081;

  #  root /data/server3;
  #}

  #server {
  #  listen 8082;

  #  root /data/server4;
  #}
}
